\switch jaaql account to @jaaql

INSERT INTO application (
    name,
    base_url,
    templates_source )
VALUES (
    'sentinel',
    '{{JAAQL__SENTINEL_APP_URL}}',
    'Templates' );

INSERT INTO application_schema (
    application,
    name,
    database )
VALUES (
    'sentinel',
    'default',
    'sentinel');
UPDATE
    application
SET
    default_schema = 'default'
WHERE
    name = 'sentinel';

INSERT INTO email_dispatcher (
    application,
    name,
    display_name)
VALUES (
    'sentinel',
    'dispatcher',
    'sentinel');
\g
\attach email account @dispatcher to sentinel.dispatcher

INSERT INTO email_template (
    application,
    name,
    type,
    content_url,
    validation_schema,
    dispatcher,
    permissions_and_data_view )
VALUES (
    'sentinel',
    'error_managed_service',
    'G',
    'Emails/error-managed-service.template',
    'default',
    'dispatcher',
    'vw_managed_service_error_email' );

INSERT INTO email_template (
    application,
    name,
    type,
    content_url,
    validation_schema,
    dispatcher,
    permissions_and_data_view )
VALUES (
    'sentinel',
    'error_managed_service_threshold',
    'G',
    'Emails/error-managed-service-threshold.template',
    'default',
    'dispatcher',
    'vw_managed_service_threshold_email' );

INSERT INTO email_template (
    application,
    name,
    type,
    content_url,
    validation_schema,
    dispatcher,
    permissions_and_data_view )
VALUES (
    'sentinel',
    'error_reported',
    'G',
    'Emails/error-reported.template',
    'default',
    'dispatcher',
    'vw_error_email_permissions_view' );

UPDATE
    application
SET
    is_live = TRUE
WHERE
    name = 'sentinel';
\g